/*
 * generated by Xtext unknown
 */
package org.xtext.example.mydsl.formatting2

import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MyDslFormatter extends AbstractFormatter2 {

	override dispatch void format(Object obj, extension IFormattableDocument document) {
	}
	
	/*def dispatch void format(Model model, extension IFormattableDocument document) {
		for (Greeting greetings : model.getGreetings()) {
			greetings.format;
		}
	}

	def dispatch void format(Greeting model, extension IFormattableDocument document) {
		model.prepend[newLines = 2]
		if (model.from !== null) {
			model.regionFor.keyword("from").prepend[newLine]
			interior(model.regionFor.keyword("from").previousSemanticRegion, model.regionFor.keyword("!"))[indent]
		}
	}*/

}
